# Schema for the configuration files of the Fakturoid API module.
fakturoid_api.settings:
  type: config_object
  label: 'Fakturoid API settings'
  mapping:
    example:
      type: string
      label: 'Example'
